.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .image-wrapper {
    border-radius: 8px;
    overflow: hidden;
    max-height: 300px;

    .image {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: top;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .subtitle {
    font-size: 0.875rem;
    opacity: 0.7;
  }

  .title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;

    .external-link-icon {
      &::after {
        display: inline-block;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font: var(--fa-font-solid);
        content: '\f35d';
        margin-inline-start: 0.5rem;
        font-size: 0.875rem;
        vertical-align: middle;
      }
    }
  }

  .badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    background-color: var(--color-primary);
    color: var(--color-background);
    border-radius: 4px;
    font-weight: 500;
  }
}
